<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="starwars.SWActor" project="FIT2099_Assignment" 
    file="/FIT2099_Assignment/src/starwars/SWActor.java" binary="false" label="swActor" type="class" autoSize="false">    
    <position height="124" width="168" x="0" y="0"/>    
    <execution id="2">      
      <position height="204" width="164" x="5" y="144"/>    
    </execution>    
    <execution id="7">      
      <position height="81" width="164" x="5" y="461"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="starwars.entities.actors.Droids" project="FIT2099_Assignment" 
    file="/FIT2099_Assignment/src/starwars/entities/actors/Droids.java" binary="false" label="droids" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="289" y="0"/>    
    <execution id="6">      
      <position height="144" width="152" x="173" y="177"/>    
    </execution>    
    <execution id="14">      
      <position height="27" width="152" x="173" y="267"/>    
    </execution>    
    <execution id="11">      
      <position height="27" width="152" x="173" y="488"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="edu.monash.fit2099.simulator.time.Scheduler.Event" project="FIT2099_Assignment" 
    file="/FIT2099_Assignment/src/edu/monash/fit2099/simulator/time/Scheduler.java" binary="false" label="event" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="508" y="0"/>  
  </object>  
  <object id="16" language="java" name="edu.monash.fit2099.simulator.time.Scheduler" project="FIT2099_Assignment" 
    file="/FIT2099_Assignment/src/edu/monash/fit2099/simulator/time/Scheduler.java" binary="false" label="scheduler" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="508" y="0"/>    
    <execution id="4">      
      <position height="27" width="222" x="555" y="171"/>    
    </execution>    
    <execution id="9">      
      <position height="27" width="222" x="555" y="488"/>    
    </execution>  
  </object>  
  <message id="3" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="act():void" asynchronous="false" x="99" y="185">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" 
    operation="schedule(edu.monash.fit2099.simulator.matter.ActionInterface,edu.monash.fit2099.simulator.matter.Actor&lt;?&gt;,int):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="setHitpoints(int):void" asynchronous="false" x="261" y="214">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="13" operation="getHitpoints():int" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>